# PruebaTecnicaCuscatlan

./: README.md
api-prueba-cuscatlan/: .gitignore  Coleccion postman.postman_collection.json  README.md  pom.xml
api-prueba-cuscatlan/src/main/java/backend/apiscart/: ShoppingCart.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/advicer/: GenericExceptionHandler.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/component/util/: ServiceFactory.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/component/util/constant/: ConstantesGeneral.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/configuration/: SwaggerConfig.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/configuration/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/controller/: AuthenticationController.java  OrderRegistrationController.java  PaymentOrderController.java  ProductsController.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/dao/: IUsuariosDao.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/dto/base/: AuthRequestDto.java  GwTokenRequestDto.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/dto/orders/: OrderDetailsCreateDto.java  OrderDetailsUpdateDto.java  OrderRegistrationCreateDto.java  OrderRegistrationDto.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/dto/payment/: PaymentOrderDto.java  PaymentOrderUpdateDto.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/dto/products/: RequestGetOneDto.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/model/: OrderDetails.java  OrderRegistration.java  PaymentOrder.java  Usuarios.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/service/: CustomUserDetailsService.java
api-prueba-cuscatlan/src/main/java/backend/apiscart/service/consumer/: Consumer.java  ConsumerImpl.java
api-prueba-cuscatlan/src/main/resources/: application.yml
